@media only screen and (max-width: 1360px)
    .dark, .bright
        padding: 15px 50px
        font-size: 1.1rem
    .navbar
        &__content
            max-width: 1024px
    .search
        &__bar
            &__content
                width: 1024px
    .home
        &__welcome
            &__box
                padding: 30px 50px
                & h2
                    font-size: 1.3rem
    .products
        max-width: 1024px
        &__list
            max-width: 924px
            gap: 12px
            &__single
                width: 222px
                &__image
                    width: 222px
                    height: 222px
    .product
        margin-top: 120px
        &__content
            width: 924px
            & img:not(.miniature)
                width: 400px
                height: 400px
                margin-right: 50px
            &__informations
                max-width: 474px
                margin-top: 0
                & h3
                    font-size: 1.6rem
                    margin-bottom: 20px
                & h4
                    font-size: 1.2rem
                & form
                    & span:not(.dark)
                        margin-top: 20px
                &__items
                    margin-bottom: 20px
    .results
        &__box
            max-width: 1024px
            &__details
                padding-right: 50px
            &__list
                max-width: 924px
                gap: 12px
                &__single
                    width: 222px
                    &__image
                        width: 222px
                        height: 222px
    .widget
        width: 350px
        padding: 18px 22px
        &__upper
            & span
                font-size: .8rem
            & i.close
                font-size: .9rem
        &__product
            margin-top: 20px
            margin-bottom: 10px
            & img.miniature
                width: 48px
                height: 48px
                margin-right: 10px
            & span
                font-size: .9rem
        & a
            font-size: .9rem
            padding: 15px 45px
        & span.close
            font-size: .9rem
    .cart
        &__content
            width: 1024px
            padding: 0 50px
            & h2
                font-size: 1.6rem
            & .table
                & .quantity
                    width: 220px
                & span:not(.grey)
                    margin-left: 20px
                    padding-right: 50px
    .account
        &__content
            margin-top: 128px
            width: 1024px
            padding: 0 50px
            & h2
                font-size: 1.6rem
            & h4
                font-size: 1.3rem
            &__main
                margin-bottom: 50px
            &__bottom
                display: flex
                flex-direction: column
                &__orders
                    &__list
                        width: 885px
                        gap: 15px
                        &__single
                            width: 280px
                            padding: 15px
                    &__details
                        &__content
                            margin-top: 128px
                            width: 1024px
                            padding: 0 50px
                            & h2
                                font-size: 1.6rem
                &__informations
                    margin-left: 0
                    margin-top: 30px
    .admin
        &__content
            margin-top: 128px
            width: 1024px
            padding: 0 50px
            & h2
                font-size: 1.6rem
            &__new-product
                flex-wrap: wrap
                gap: 15px
                &__background
                    &__crop-image
                        & .cropper-container
                            max-width: 750px
                            max-height: 500px
                &__single
                    &:nth-child(2)
                        width: 500px
                    &__image
                        width: 225px
                        height: 225px
                        & img
                            width: 225px
                            height: 225px
                        & i
                            font-size: 4rem
                    &__input
                        margin-top: 15px
                    &__two
                        margin-top: 15px
                        &__input-small
                            &:first-of-type
                                margin-right: 0
                            &:last-of-type
                                float: right
                    &__textarea
                        width: 740px
                        height: 150px
                        & textarea
                            width: 100%
                            height: 100%
                    & button
                        float: left
                        margin-top: 20px
            &__products
                & .table .td.name
                    width: 350px
                    overflow: hidden
                    text-overflow: ellipsis
                    white-space: nowrap
    .addresses
        &__content
            width: 1024px
            margin-top: 128px
            padding: 0 50px 50px 50px
            & h2
                font-size: 1.6rem
            & h4
                font-size: 1.3rem

    .order, .account__content__bottom__orders__single
        &__content
            width: 1024px
            margin-top: 128px
            padding: 0 50px 50px 50px
            grid-template-columns: auto auto
            & h2
                font-size: 1.6rem
            & h4
                font-size: 1.3rem
            &--details
                grid-template-columns: auto auto
            & .textarea
                & textarea
                    height: 95px
            &__second-column
                margin-left: auto
            &__third-column
                grid-column: 1/3
                &__table
                    &__single
                        & .td:nth-of-type(2)
                            width: 600px
                            & a
                                width: inherit
        &__addresses
            &__content
                width: 1024px
                padding: 0 50px 50px 50px
                & h2
                    font-size: 1.6rem
    .before-order
        &__content
            width: 1024px
            margin-top: 128px
            padding: 0 50px 50px 50px
            & h2
                font-size: 1.5rem
            &__box
                margin-right: 100px
    .not-found
        padding: 210px 0 50px 0
        & i
            font-size: 2.8rem
        & h2
            font-size: 1.6rem

@media only screen and (max-width: 1024px)
    .navbar
        &__content
            max-width: 768px
    .search
        &__bar
            &__content
                width: 768px
    .products
        max-width: 768px
        font-size: .9rem
        & h4
            font-size: 1.2rem
        &__list
            max-width: 668px
            gap: 12px
            &__single
                width: 158px
                & span:last-of-type
                    margin-top: 0
                &__image
                    width: 158px
                    height: 158px
    .product
        &__content
            display: block
            width: 668px
            & img:not(.miniature)
                width: 668px
                height: 668px
                margin-right: 0
                margin-top: 30px
            &__informations
                margin-top: 30px
                width: 668px
                & h3
                    font-size: 1.5rem
                & h4
                    font-size: 1.1rem
                & .price
                    font-size: 1.2rem
    .results
        &__box
            max-width: 768px
            & h4
                font-size: 1.2rem
            &__list
                max-width: 668px
                font-size: .9rem
                gap: 12px
                &__single
                    width: 158px
                    & span:last-of-type
                        margin-top: 0
                    &__image
                        width: 158px
                        height: 158px
    .cart
        &__content
            width: 768px
            & h2
                font-size: 1.5rem
            & .table
                & .td
                    font-size: .9rem
                & .quantity
                    & label
                        padding: 10px 8px
                        & i
                            padding: 0 8px
                        & input
                            width: 35px
                            font-size: .9rem
                & img
                    width: 80px
                & span:not(.grey)
                    margin-left: 15px
                    padding-right: 30px
            &__information
                font-size: 1.4rem
    .account
        &__content
            width: 768px
            & h4
                font-size: 1.2rem
            &__main
                margin-bottom: 40px
            &__bottom
                &__orders
                    &__list
                        width: 100%
                        gap: 10px
                        &__single
                            width: 300px
                            padding: 20px
                    &__details
                        &__content
                            margin-top: 128px
                            width: 100%
                            padding: 0 50px
                &__informations
                    margin-left: 0
                    margin-top: 30px
    .admin
        &__content
            width: 768px
            & h2
                font-size: 1.5rem
            & h4
                font-size: 1.2rem
            & a.back
                margin-bottom: 30px
            &__start
                width: 100%
            &__new-product
                &__background
                    &__crop-image
                        padding: 25px 35px
                        & .cropper-container
                            max-width: 600px
                            max-height: 400px
                &__single
                    &:nth-child(2)
                        width: 428px
                    &__two
                        &__input-small
                            width: calc(50% - 8px)
                    &__textarea
                        width: 668px
                        height: 150px
                    & button
                        float: left
                        margin-top: 15px
                        font-size: 1rem
            &__carts
                & .table
                    grid-template-columns: repeat(4, auto)
                    & .user, .ordered, .date
                        display: none
            &__orders
                & .table
                    grid-template-columns: repeat(6, auto)
                    & .email
                        display: none
            &__products
                & .table
                    grid-template-columns: repeat(5, auto)
                    & .date
                        display: none
                    & .td.name
                        width: 300px

    .addresses
        &__content
            width: 768px
            &__bottom
                flex-direction: column
                &__new
                    order: 2
                &__box
                    order: 1
                    margin-bottom: 30px
    .order, .account__content__bottom__orders__single
        &__content
            width: 768px
            column-gap: 20px
            &--details
                column-gap: 20px
            & .textarea
                & textarea
                    height: 114px
            &__third-column
                &__table
                    &__single
                        & .td:nth-of-type(2)
                            width: 370px
        &__addresses
            &__content
                width: 768px
    .before-order
        &__content
            width: 768px
            flex-direction: column
            & h2
                font-size: 1.4rem
            &__box
                margin-right: 0
                margin-bottom: 30px
    .not-found
        padding: 200px 0 50px 0
        & i
            font-size: 2.6rem
        & h2
            font-size: 1.5rem
        & h3
            font-size: 1rem

@media only screen and (max-width: 768px)
    .navbar
        display: none
    .navbar--mobile
        display: block
    .search
        &__bar
            &__content
                width: 100%
                &__input input
                    width: 250px
                    font-size: .9rem
    .home
        &__welcome
            height: 100vh
            &__box
                padding: 30px 40px
                & h2
                    font-size: 1.2rem
    .products
        max-width: 600px
        padding: 0 40px
        &__list
            max-width: 520px
            gap: 14px
            &__single
                width: 164px
                &__image
                    width: 164px
                    height: 164px
    .catalog
        margin-top: 0
    .contact
        min-height: 100vh
        align-items: start
        margin-top: 40px
        padding: 0
        padding-bottom: 40px
        &__box
            width: 500px
            & h2
                margin-top: 0
                margin-bottom: 25px
                font-size: 1.5rem
            &__form
                &__input
                    padding: 22px 20px
                    width: 245px
                    &__textarea
                        & textarea
                            width: 460px
    .product
        margin-top: 40px
        &__content
            display: block
            width: 600px
            padding: 0 40px 40px 40px
            & img:not(.miniature)
                width: 520px
                height: 520px
                margin-right: 0
                margin-top: 0
            &__informations
                margin-top: 30px
                width: 520px
    .results
        margin: 0
        &__box
            max-width: 600px
            padding: 0 40px
            margin: 40px auto 50px auto
            & h4
                font-size: 1.2rem
                margin-bottom: 30px
            &__details
                padding-right: 0
            &__list
                max-width: 520px
                gap: 14px
                &__single
                    width: 164px
                    &__image
                        width: 164px
                        height: 164px
    .auth
        padding: 0 40px 40px 40px
        align-items: start
        margin-top: 40px
        min-height: 100vh
        &__box
            & h2
                font-size: 1.7rem
                margin-top: 0
    .widget
        width: 350px
        right: 50%!important
        top: calc(50% - 90px)!important
        transform: translate(50%, -50%)
        padding: 18px 22px
        &__upper
            & span
                font-size: .8rem
            & i.close
                font-size: .9rem
        &__product
            margin-top: 20px
            margin-bottom: 10px
            & img.miniature
                width: 48px
                height: 48px
                margin-right: 10px
            & span
                font-size: .9rem
        & a
            font-size: .9rem
            padding: 15px 45px
        & span.close
            font-size: .9rem
    .cart
        &__content
            width: 100%
            margin-top: 40px
            padding: 0 40px
            & .table
                & .quantity
                    width: 180px
                    & label
                        padding: 8px 6px
                        & i
                            padding: 0 6px
                & img
                    width: 60px
                & span:not(.grey)
                    padding-right: 20px
                    display: -webkit-box
                    -webkit-line-clamp: 3
                    -webkit-box-orient: vertical
                    overflow: hidden
                    height: 55px
            &__summary
                & span.price
                    font-size: 1rem
            &__information
                font-size: 1.3rem
            .widget
                top: 0!important
                right: 50%
                transform: translate(50%, 0)!important
                padding: 18px 22px
    .account
        min-height: 100vh
        padding-bottom: 40px
        &__content
            margin-top: 40px
            width: 600px
            padding: 0 40px
            & a:not(.button)
                font-size: .9rem
            &__bottom
                &__orders
                    &__list
                        margin-top: 20px
                        &__single
                            width: 250px
                            font-size: .9rem
                            padding: 10px
                    &__details
                        &__content
                            margin-top: 40px
                            padding: 0 40px
                            & h2
                                font-size: 1.5rem
    .admin
        min-height: 100vh
        padding-bottom: 40px
        &__content
            margin-top: 40px
            width: 600px
            padding: 0 40px
            & h4
                margin-bottom: 10px
            & h2
                font-size: 1.3rem
            & a.back
                margin-bottom: 30px
            &__start
                width: 100%
                &__single
                    margin-bottom: 30px
                    & a
                        width: 100%
                        font-size: 1rem
            &__new-product
                .widget
                    top: 0!important
                    right: 50%
                    transform: translate(50%, 0)!important
                    padding: 18px 22px
                &__background
                    &__crop-image
                        & .cropper-container
                            max-width: 510px
                            max-height: 340px
                &__single
                    &:nth-child(2)
                        width: 100%
                    &__image
                        width: 200px
                        height: 200px
                        & img
                            width: 200px
                            height: 200px
                        & i
                            font-size: 3.7rem
                    &__textarea
                        width: 520px
                        height: 150px
            &__carts, &__products, &__orders
                font-size: .9rem
            &__carts
                & .table
                    grid-template-columns: repeat(3, auto)
                    & .total
                        display: none
            &__orders
                & .table
                    grid-template-columns: repeat(4, auto)
                    & .status, .date
                        display: none
            &__products
                & .table
                    grid-template-columns: repeat(4, auto)
                    & .quantity
                        display: none
                    & .td.name
                        width: 300px
    .addresses
        min-height: 100vh
        &__content
            margin-top: 40px
            width: 600px
            padding: 0 40px 40px 40px
            & h4
                margin-bottom: 20px
            & a.back
                margin-bottom: 30px
            &__bottom
                &__new
                    margin-right: 0
                &__box
                    margin-bottom: 25px
                    &__list
                        &__single
                            margin-bottom: 10px
                            & div
                                & span
                                    font-size: 1rem
    .order, .account__content__bottom__orders__single
        &__content
            margin-top: 40px
            width: 600px
            padding: 0 40px 40px 40px
            column-gap: 0
            grid-template-columns: auto
            & h2
                font-size: 1.5rem
                margin-bottom: 10px
            & h4
                margin-bottom: 15px
            & a.back
                margin-bottom: 30px
            &--details
                column-gap: 0
                row-gap: 30px
                grid-template-columns: auto
            & .textarea
                & textarea
                    height: 171px
            &__second-column
                margin-left: 0
            &__third-column
                min-width: auto
                grid-column: 1
                &__table
                    &__single
                        & .td:nth-of-type(2)
                            width: 250px
        & .widget
            right: 50%!important
            top: 0!important
            transform: translateX(50%)!important
        &__addresses
            &__content
                width: 600px
                margin-top: 40px
                padding: 0 40px 40px 40px
                & h2
                    margin-bottom: 10px
                & .back
                    margin-bottom: 30px
                &__list
                    &__single
                        margin-bottom: 10px
                        & div span
                            font-size: 1rem
    .confirmation__box
        padding: 20px 30px
        margin: 0 30px
        & h4
            margin-bottom: 20px
            font-size: 1.2rem
    .before-order
        &__content
            padding: 0 40px 40px 40px
            margin-top: 40px
            width: 600px
    .not-found
        min-height: 100vh
        padding: 80px 40px 40px 40px
        & i
            font-size: 2.5rem
        & h2
            font-size: 1.4rem

@media only screen and (max-width: 600px)
    .dark, .bright
        font-size: 1rem
        padding: 14px 40px
    .home
        &__welcome
            &__box
                padding: 30px 40px
                & h2
                    font-size: 1.1rem
                    margin-bottom: 20px
    .products
        max-width: 425px
        padding: 0 30px
        & h4
            font-size: 1.1rem
        &__list
            max-width: 365px
            gap: 11px
            &__single
                width: 177px
                &__image
                    width: 177px
                    height: 177px
    .results
        &__box
            max-width: 425px
            padding: 0 30px
            & h4
                font-size: 1.1rem
            & form
                text-align: center
            &__search
                padding: 10px 22px
                width: 100%
                & input
                    width: auto
                    min-width: 250px
                    font-size: .9rem
            &__list
                max-width: 365px
                gap: 11px
                &__single
                    width: 177px
                    &__image
                        width: 177px
                        height: 177px
    .contact
        &__box
            width: 364px
            & h2
                margin-bottom: 20px
                font-size: 1.6rem
            &__form
                &__input
                    padding: 18px 16px
                    width: 177px
                    & input
                        font-size: .9rem
                    &__textarea
                        padding: 18px 16px
                        & textarea
                            width: 332px
                            height: 160px
                            font-size: .9rem
    .product
        &__content
            width: 425px
            padding: 0 30px 40px 30px
            & img:not(.miniature)
                width: 365px
                height: 365px
            &__informations
                width: 365px
                & h3
                    font-size: 1.4rem
    .auth
        padding: 0 30px 40px 30px
        &__box
            width: 100%
            & h2
                margin-bottom: 25px
                font-size: 1.6rem
            &__subheader
                margin-bottom: 30px
                font-size: .9rem
                text-align: center
            &__form
                width: 325px
                &__two
                    width: 325px
                    &__input-small
                        padding: 18px 16px
                &__input
                    padding: 18px 16px
                    width: 325px
    .cart
        padding-bottom: 0
        &__content
            padding: 0 30px 40px 30px
            width: 100%
            & h2
                font-size: 1.3rem
                margin-bottom: 20px
                & i
                    font-size: 1.1rem
                    margin-left: 5px
                & .grey
                    font-size: 1rem
            &:not(.not-empty)
                width: 425px
            & .table
                border-top: 1px solid #c4c4c4
                border-bottom: 0
                padding-bottom: 0
                grid-row-gap: 10px
                margin-top: 20px
                grid-template-columns: min-content auto
                & .th
                    display: none
                & .imgname
                    margin-top: 20px
                    grid-column: 1/3
                & .price
                    padding-bottom: 20px
                    border-bottom: 1px solid #c4c4c4
                    &::before
                        content: 'Wartość: '
                        color: #999
                        font-size: .9rem
                        font-weight: lighter
                & .quantity
                    width: 100px
                    padding-bottom: 20px
                    border-bottom: 1px solid #c4c4c4
                    & label
                        padding: 8px 6px
                        & i
                            display: none
                & .items
                    padding-bottom: 20px
                    border-bottom: 1px solid #c4c4c4
                & img
                    width: 50px
                & span:not(.grey)
                    padding-right: 15px
                & .widget
                    width: 365px
            &__informations
                margin-bottom: 20px
            &__summary
                text-align: left
                clear: both
                & span.price
                    text-align: left
                & span.small
                    margin-top: 2px
                    margin-bottom: 15px
    .account
        &__content
            width: 425px
            padding: 0 30px
            & a:not(.button)
                font-size: .9rem
            &__bottom
                &__orders
                    &__list
                        &__single
                            width: 100%
                            padding: 15px
                            &.more
                                font-size: 1.1rem
                    &__details
                        &__content
                            padding: 0 30px
                            & h2
                                font-size: 1.5rem
    .admin
        &__content
            width: 425px
            padding: 0 30px
            & a.back
                margin-bottom: 25px
            &__new-product
                & .widget
                    width: 365px
                &__background
                    &__crop-image
                        width: 100%
                        padding: 35px 30px
                        & .cropper-container
                            max-width: 100%
                            max-height: 100%
                &__single
                    width: 100%
                    &__textarea
                        width: 100%
            &__carts
                & .table
                    grid-template-columns: repeat(2, auto)
                    & .id
                        display: none
                    & .td.token
                        width: 300px
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap
            &__products
                & .table
                    grid-template-columns: repeat(3, auto)
                    & .price
                        display: none
                    & .td.name
                        width: 200px
    .addresses
        &__content
            width: 425px
            padding: 0 30px 40px 30px
            & h4
                margin-bottom: 20px
                font-size: 1.2rem
            & a.back
                margin-bottom: 25px
            &__bottom
                &__new
                    &__form
                        width: 100%
                        &__type
                            &__input
                                padding: 20px 18px
                                width: 100%
                                font-size: .9rem
                                & input
                                    font-size: .9rem
                        &__two
                            width: 100%
                            &__input-small
                                padding: 20px 18px
                                & input
                                    font-size: .9rem
                        &__three
                            width: 100%
                            &__input-small
                                padding: 20px 18px
                                width: calc(100% / 3)
                                & input
                                    font-size: .9rem
                        &__input
                            padding: 20px 18px
                            width: 100%
                            & input
                                font-size: .9rem
                        & button
                            margin-top: 20px
                &__box
                    margin-bottom: 20px
                    &__list
                        &__single div span
                            padding: 14px 36px
    .order, .account__content__bottom__orders__single
        &__content
            margin-top: 40px
            width: 100%
            padding: 0 30px 40px 30px
            &--details
                padding-bottom: 0
            & h2
                font-size: 1.3rem
            & h4
                font-size: 1.2rem
            & .textarea
                padding: 18px 16px
                & textarea
                    font-size: .9rem
                    height: 200px
            &__third-column
                grid-column: 1
                &__table
                    &__single
                        grid-template-columns: 50px auto
                        column-gap: 0
                        row-gap: 10px
                        &:first-of-type a
                            & img
                                width: 26px
                        & .td:nth-of-type(2)
                            width: 100%
                            & a
                                width: 100%
                        & .td:nth-of-type(3)
                            white-space: nowrap
                            min-width: 70px
                            & span:not(.grey)::before
                                content: 'Ilość: '
                                color: #999
                                font-size: .9rem
                                font-weight: lighter
                        & .td:nth-of-type(4)
                            min-width: 130px
                            & span:not(.grey)::before
                                content: 'Wartość: '
                                color: #999
                                font-size: .9rem
                                font-weight: lighter
                &__informations
                    margin-bottom: 20px
                    margin-left: 0
                    & span:not(.widget-span)
                        &.status
                            font-size: 1rem
                &__summary
                    display: block
                    clear: both
                    text-align: left
        &__addresses
            &__content
                width: 425px
                padding: 0 30px 40px 30px
                & h2
                    font-size: 1.5rem
                & .back
                    margin-bottom: 25px
                &__list
                    gap: 15px
                    &__single div span
                        padding: 14px 36px
    .pagination
        font-size: .9rem
    .before-order
        &__content
            padding: 0 30px 40px 30px
            margin-top: 40px
            width: 425px
            &__box
                width: 365px
            & h2
                margin-bottom: 25px
                font-size: 1.3rem
            &__auth
                &__form
                    width: 365px
                    &__input
                        padding: 18px 16px
                        width: 365px
    .not-found
        padding: 100px 30px 40px 30px
        & i
            font-size: 2.3rem
        & h2
            font-size: 1.3rem

@media only screen and (max-width: 425px)
    .navbar--mobile
        &__links
            padding: 20px 0
            &__single
                font-size: 1.3rem
    .search
        &__bar
            &__content
                width: 100%
                & .close
                    display: none
                &__input
                    padding: 10px 18px
                    & input
                        width: 200px
    .home
        &__welcome
            &__box
                padding: 30px 40px
                & h2
                    font-size: 1rem
                    margin-bottom: 20px
    .products
        margin: 30px auto 40px auto
        max-width: 325px
        padding: 0 20px
        &__list
            max-width: 285px
            gap: 20px
            &__single
                width: 285px
                &__image
                    width: 285px
                    height: 285px
    .results
        &__box
            margin: 30px auto 40px auto
            max-width: 325px
            padding: 0 20px
            & h4
                font-size: 1.1rem
            &__search
                & input
                    min-width: 200px
            &__details
                margin-left: 0
                margin: 20px 0
                text-align: center
                & .grey
                    display: block
                    margin-top: 5px
            &__list
                max-width: 285px
                gap: 20px
                &__single
                    width: 285px
                    &__image
                        width: 285px
                        height: 285px
    .contact
        margin-top: 30px
        &__box
            width: 100%
            padding: 0 30px
            & h2
                margin-bottom: 10px
                font-size: 1.5rem
            &__form
                &__input
                    padding: 16px 14px
                    width: 100%
                    & input
                        font-size: .9rem
                    &__textarea
                        width: 100%
                        padding: 16px 14px
                        margin-bottom: 15px
                        & textarea
                            width: 100%
    .product
        margin-top: 30px
        &__content
            width: 325px
            padding: 0 20px 40px 20px
            & img:not(.miniature)
                width: 285px
                height: 285px
            &__informations
                width: 285px
                margin-top: 20px
                & h3
                    font-size: 1.2rem
                & h4
                    font-size: 1rem
                & .price
                    font-size: 1.1rem
                &__items
                    padding: 10px 8px
                    margin-bottom: 15px
                    & i
                        padding: 0 8px
                &__details
                    margin-top: 20px
                    & span
                        margin-top: 4px
    .auth
        margin-top: 30px
        padding: 0 20px 40px 20px
        &__box
            & h2
                margin-bottom: 20px
                font-size: 1.5rem
            &__subheader
                margin-bottom: 25px
                margin-top: -15px
            &__form
                width: 100%
                &__two
                    width: 100%
                    &__input-small
                        padding: 16px 14px
                &__input
                    padding: 16px 14px
                    width: 100%
    .widget
        width: 325px
        padding: 16px 20px
        &__upper.c
            & i.close
                display: none
        &__product
            margin-top: 15px
            margin-bottom: 8px
        & a
            padding: 13px 26px
    .cart
        padding-bottom: 0
        &__content
            margin-top: 30px
            padding: 0 20px 40px 20px
            & h2
                font-size: 1.2rem
                margin-bottom: 25px
                & .grey
                    display: block
                    width: 100%
                    overflow: hidden
                    text-overflow: ellipsis
                    white-space: nowrap
            &:not(.not-empty)
                width: 325px
            &__information
                font-size: 1.2rem
            & .widget
                width: 285px
                &__upper
                    & .to-hide
                        display: none
    .account
        &__content
            margin-top: 30px
            width: 325px
            padding: 0 20px
            & h2
                font-size: 1.5rem
            &__bottom
                &__orders
                    &__details
                        &__content
                            margin-top: 30px
                            padding: 0 20px
                            & h2
                                font-size: 1.4rem
    .admin
        &__content
            margin-top: 30px
            width: 325px
            padding: 0 20px
            & h2
                font-size: 1.2rem
            &__start
                &__single
                    width: 100%
                    margin-bottom: 20px
                    &:nth-child(1), &:nth-child(2)
                        margin-bottom: 20px
            &__new-product
                & .widget
                    width: 285px
                    &__upper
                        & .to-hide
                            display: none
                gap: 10px
                &__background
                    &__crop-image
                        padding: 35px 20px
                        & span
                            display: block
                            margin-top: 15px
                            &:nth-of-type(2)
                                margin-top: 10px
                                margin-left: 0
                &__single
                    &__image
                        width: 175px
                        height: 175px
                        & img
                            width: 175px
                            height: 175px
                        & i
                            font-size: 3.5rem
                    &__input
                        margin-top: 10px
                    &__two
                        margin-top: 10px
                        &__input-small
                            width: calc(50% - 5px)
                    &__textarea
                        width: 100%
            &__carts
                & .table
                    & .td.token
                        width: 200px
            &__orders
                & .table
                    grid-template-columns: repeat(3, auto)
                    & .total
                        display: none
            &__products
                & .table
                    grid-template-columns: repeat(2, auto)
                    & .id
                        display: none
    .addresses
        &__content
            width: 325px
            margin-top: 30px
            padding: 0 20px 40px 20px
            & h2
                font-size: 1.5rem
            &__bottom
                &__new
                    &__form
                        &__type
                            &__input
                                padding: 18px 16px
                        &__two
                            &__input-small
                                padding: 18px 16px
                        &__three
                            &__input-small
                                padding: 18px 16px
                        &__input
                            padding: 18px 16px
    .order, .account__content__bottom__orders__single
        &__content
            margin-top: 30px
            padding: 0 20px 60px 20px
            & h2
                font-size: 1.2rem
            & .delivery
                width: 100%
                &__input
                    width: 100%
                    padding: 18px 16px
            & .payment
                & .input
                    padding: 18px 16px
            & .plcae
                & .input
                    padding: 18px 16px
            & .type
                width: 100%
                &__input
                    width: 100%
                    padding: 18px 16px
            & .two
                width: 100%
                &__input-small
                    padding: 18px 16px
            & .three
                width: 100%
                &__input-small
                    padding: 18px 16px
            & .input
                width: 100%
                padding: 18px 16px
            &.order-view
                & select
                    font-size: .9rem
            & .widget
                &__upper
                    & .to-hide
                        display: none
            & .textarea
                padding: 16px 14px
                & textarea
                    height: 250px
            &__third-column
                &__informations
                    & span:not(.widget-span)
                        &.status
                            font-size: .9rem
                        &.ordered_at
                            font-size: .9rem
        &__addresses
            &__content
                width: 325px
                margin-top: 30px
                padding: 0 20px 60px 20px
    .confirmation__box
        padding: 20px 25px
        margin: 0 20px
        & h4
            font-size: 1.1rem
    .before-order
        &__content
            padding: 0 20px 40px 20px
            width: 100%
            & h2
                margin-bottom: 20px
            &__box
                width: 100%
            &__auth
                &__form
                    width: 100%
                    &__input
                        padding: 16px 14px
                        width: 100%
                    & button
                        margin-top: 20px
                        margin-bottom: 15px
                    & a
                        font-size: .9rem
    .not-found
        padding: 80px 20px 40px 20px
        & i
            font-size: 2.2rem
        & h2
            font-size: 1.2rem
        & .button
            padding: 14px 28px

@media only screen and (max-width: 325px)
    .dark, .bright
        font-size: .9rem!important
        padding: 14px 30px!important
    .navbar--mobile
        &__links
            padding: 15px 0
            &__single
                font-size: 1.1rem
    .search
        &__bar
            &__content
                &__input
                    & input
                        width: 180px
    .home
        &__welcome
            &__box
                padding: 30px 30px
                width: 100%
                & h2
                    font-size: 1rem
                    margin-bottom: 20px
    .products
        max-width: 100%
        &__list
            max-width: 100%
            &__single
                width: 100%
                font-size: .9rem
                & span:first-of-type
                    overflow: visible
                & span:last-of-type
                    font-size: .8rem
                &__image
                    width: 100%
                    height: 100%
    .results
        &__box
            max-width: 100%
            &__search
                padding: 10px 20px
                & input
                    min-width: 150px
            &__list
                max-width: 100%
                &__single
                    width: 100%
                    & span:first-of-type
                        overflow: visible
                    & span:last-of-type
                        font-size: .8rem
                    &__image
                        width: 100%
                        height: 100%
    .contact
        &__box
            & h2
                font-size: 1.3rem

    .product
        &__content
            width: 100%
            & img:not(.miniature)
                width: 100%
                height: 100%
            &__informations
                width: 100%
                margin-top: 20px
                & h3
                    font-size: 1.1rem
                &__items
                    & i
                        padding: 0 6px
                &__details
                    & span
                        font-size: .9rem
    .auth
        &__box
            & h2
                font-size: 1.4rem
            &__subheader
                font-size: .8rem
            &__form
                width: 100%
                &__two
                    width: 100%
                    &__input-small
                        padding: 16px 14px
                        & input
                            font-size: .9rem
                &__input
                    padding: 16px 14px
                    width: 100%
                    & input
                        font-size: .9rem
                &__remember
                    font-size: .9rem
                    & input
                        width: 10px
                        transform: translateY(2px)
                & a
                    font-size: .9rem
    .widget
        width: 100%
        &__upper
            text-align: center

        & span.close
            font-size: .8rem
    .account
        &__content
            width: 100%
            & h2
                font-size: 1.4rem
            &__bottom
                &__orders
                    &__list
                        &__single
                            padding: 10px
                            &.more
                                font-size: 1rem
                    &__details
                        &__content
                            & h2
                                font-size: 1.3rem
    .admin
        &__content
            width: 100%
            padding: 0 20px
            & h4
                font-size: 1.1rem
            &__start
                &__single
                    width: 100%
                    margin-bottom: 20px
                    &:nth-child(1), &:nth-child(2)
                        margin-bottom: 20px
            &__new-product
                .widget
                    width: 100%
                    &__upper
                        text-align: left
                        & .fa-check, .fa-exclamation-triangle
                            font-size: .9rem
                            transform: translateY(-1px)
            &__carts, &__products
                & .table
                    &  .td.right
                        width: 65px
            &__carts
                & .table
                    & .td.token
                        width: auto
            &__orders
                & .table
                    grid-template-columns: repeat(2, auto)
                    & .id
                        display: none
            &__products
                & .table
                    & .td.name
                        width: auto

    .addresses
        &__content
            width: 100%
            & h2
                font-size: 1.4rem
            &__bottom
                &__box
                    &__list__single div span
                        padding: 12px 30px
                        font-size: .9rem
    .order, .account__content__bottom__orders__single
        &__content
            margin-top: 30px
            padding: 0 20px 40px 20px
            & .delivery
                &__input
                    font-size: .9rem
                    padding: 16px 14px
            & .payment
                & .input
                    font-size: .9rem
                    padding: 16px 14px
            & .plcae
                & .input
                    font-size: .9rem
                    padding: 16px 14px
            & .type
                &__input
                    font-size: .9rem
                    padding: 16px 14px
            & .two
                &__input-small
                    padding: 16px 14px
                    & input
                        font-size: .9rem
            & .three
                &__input-small
                    padding: 16px 14px
                    & input
                        font-size: .9rem
            & .input
                padding: 16px 14px
                & input
                    font-size: .9rem!important
            & .textarea
                & textarea
                    height: 270px
            &__third-column
                &__table
                    &__single
                        & .td:nth-of-type(3)
                            & span:not(.grey)::before
                                display: none
        &__addresses
            &__content
                width: 100%
                & h2
                    font-size: 1.4rem
                &__list__single
                    width: 100%
                    & div span
                        padding: 12px 30px
                        font-size: .9rem
    .not-found
        & i
            font-size: 2.1rem
        & .button
            & .toHide
                display: none
            & .toShow
                display: inline

@media only screen and (max-width: 280px)
    .dark, .bright
        width: 100%
    footer
        font-size: .8rem
    .addresses__content__bottom__box__list__single div span
        width: auto
    .results
        &__box
            &__search
                padding: 8px 16px
                & input
                    min-width: 130px
                    width: 130px
    .confirmation__box .danger
        margin-right: 0
        margin-bottom: 10px

// PWA [Mobile Navbar Bottom]

// Home - <i class="fa-solid fa-house"></i>
// Catalog - <i class="fa-solid fa-book-open"></i>
// Kontakt - <i class="fa-solid fa-phone"></i>
// Search - <i class="fas fa-search"></i>
// Account - <i class="far fa-user"></i>
// Cart - <i class="fab fa-opencart"></i>
